Info (10281): Verilog HDL Declaration information at fill.v(24): object "HEX0" differs only in case from object "hex0" in the same scope File: //SRVA/Homes$/chaudhe2/Documents/Project/fill.v Line: 24
Info (10281): Verilog HDL Declaration information at fill.v(24): object "HEX1" differs only in case from object "hex1" in the same scope File: //SRVA/Homes$/chaudhe2/Documents/Project/fill.v Line: 24
Info (10281): Verilog HDL Declaration information at control.v(4): object "draw_start_screen" differs only in case from object "DRAW_START_SCREEN" in the same scope File: //SRVA/Homes$/chaudhe2/Documents/Project/control.v Line: 4
Info (10281): Verilog HDL Declaration information at control.v(4): object "start_race" differs only in case from object "START_RACE" in the same scope File: //SRVA/Homes$/chaudhe2/Documents/Project/control.v Line: 4
Info (10281): Verilog HDL Declaration information at control.v(4): object "set_reset_signals" differs only in case from object "SET_RESET_SIGNALS" in the same scope File: //SRVA/Homes$/chaudhe2/Documents/Project/control.v Line: 4
Info (10281): Verilog HDL Declaration information at control.v(4): object "draw_background" differs only in case from object "DRAW_BACKGROUND" in the same scope File: //SRVA/Homes$/chaudhe2/Documents/Project/control.v Line: 4
Info (10281): Verilog HDL Declaration information at control.v(4): object "draw_car" differs only in case from object "DRAW_CAR" in the same scope File: //SRVA/Homes$/chaudhe2/Documents/Project/control.v Line: 4
Info (10281): Verilog HDL Declaration information at control.v(4): object "draw_over_car" differs only in case from object "DRAW_OVER_CAR" in the same scope File: //SRVA/Homes$/chaudhe2/Documents/Project/control.v Line: 4
Info (10281): Verilog HDL Declaration information at control.v(4): object "draw_explosion" differs only in case from object "DRAW_EXPLOSION" in the same scope File: //SRVA/Homes$/chaudhe2/Documents/Project/control.v Line: 4
Info (10281): Verilog HDL Declaration information at control.v(4): object "draw_win_screen" differs only in case from object "DRAW_WIN_SCREEN" in the same scope File: //SRVA/Homes$/chaudhe2/Documents/Project/control.v Line: 4
